# samajiang

./: KEY.jks  build.gradle.kts  settings.gradle.kts  vaccinedb.sql
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_vaccines_24.xml  user_touxiang.xml
app/src/main/res/layout/: activity_doctor_advice.xml  activity_health_manage.xml  activity_jztk.xml  activity_login.xml  activity_main.xml  activity_main_test_map.xml  activity_news_datil.xml  activity_register.xml  activity_search.xml  activity_vaccine_detail.xml  activity_weather.xml  dialoglayout.xml  fragment_book_vaccine.xml  fragment_home.xml  fragment_mine.xml  fragment_search.xml  fragment_vaccine.xml  historyitem.xml  home_list_item.xml  order_item_list.xml  updata_userdialog.xml  vaccine_list_item.xml
app/src/main/res/menu/: new_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
newspring/: pom.xml
newspring/src/main/resources/: application.yml
newspring/src/main/resources/mapper/: AdminMapper.xml  OrderMapper.xml  SearchMappere.xml
res/layout/: activity_vaccine_detail.xml
vue/: package-lock.json  package.json
vue/src/: App.vue  main.js
vue/src/Utils/: Request.js
vue/src/assets/: global.css
vue/src/router/: index.js
vue/src/views/: AdminView.vue  HomeView.vue  Layout.vue  LoginView.vue  OrderView.vue  Register.vue  Vaccine.vue  gonggao.vue
(+75 files in other folders)
