<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <Toolbar
        android:id="@+id/register_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:navigationIcon="@drawable/baseline_arrow_back_24"
        android:title="注册界面"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_marginBottom="20dp"
            android:id="@+id/input_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入用户名"/>

        <EditText
            android:layout_marginBottom="20dp"
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入密码"/>

        <EditText
            android:layout_marginBottom="20dp"
            android:id="@+id/input_confirmpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="确认密码"/>

        <EditText
            android:layout_marginBottom="20dp"
            android:id="@+id/input_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入电话"/>

        <EditText
            android:layout_marginBottom="20dp"
            android:id="@+id/input_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入年龄"/>

        <RadioGroup
            android:id="@+id/input_sex"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"/>

            <RadioButton
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"/>
        </RadioGroup>


        <Button
            android:layout_marginBottom="20dp"
            android:id="@+id/rig_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="注册"/>



    </androidx.appcompat.widget.LinearLayoutCompat>




</androidx.appcompat.widget.LinearLayoutCompat>